//
//  YYMiOS-Prefix.pch
//  YYMiOS
//
//  Created by lide on 14-9-22.
//  Copyright (c) 2014年 Lide. All rights reserved.
//

#ifndef YYMiOS_YYMiOS_Prefix_pch
#define YYMiOS_YYMiOS_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>
#import "AppDelegate.h"
#import "LPAPIClient.h"

#define LP_SAFE_RELEASE(X)  [X release]; X = nil;
#define LP_VIEW_RELEASE(X)  [X removeFromSuperview]; [X release]; X = nil;

#endif

#endif
